[pytest]
markers =
    test_env: маркер для примера
    sqlalchemy_env: эти тесты не надо добавлять в Docker

    companies: тесты к энд-поинту companies
    users: тесты к энд-поинту users

# для запуска только их нужного окружения нужно запустить следующим образом:
# pytest -s -v -k test_env tests/
# Если надо исключить, то: pytest -s -v -k "not test_env" tests/
# Несколько маркеров можно ставить для одного теста
# -s отвечает за отображение принтов в тестах
# -v отвечают за более детальное отображение тестов
# pytest -v --durations=1 -vv send_request_me/  можно ловить "длинные" тесты

addopts= -s -v
# addopts= -s -v -k companies
# addopts= -s -v -k usersх

# Этот параметр помогает автоматически добавлять какие-то ключи при запуске тестов, что-то каждый раз их не вводить.
#
# The parameter automatically adds keys into pytest run, it gives to you possibility to forget about typing them each
# time when you would like to run your tests.

# тесты ALLURE (полная инструкция в Postman)
# pytest -s -v send_request_me/ --alluredir=allureress  собираем материал для аллюре-отчетов
# #  а для генерации самого отчета: allure serve allureress
# #  чтобы хранилась хистори по прогонам, надо подключать дженкинс?!